<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Left Handed Guitars - Events</title>
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="css/styles.css" rel="stylesheet">
</head>

<h1>
	<img id="brownguitartitleimg" src="images/brownguitar.png" alt="Brown Guitar">
	Events
	<img id="brownguitartitleimg" src="images/brownguitar.png" alt="Brown Guitar">
</h1>

<body>
	<div id="navigation_menu_div">
		<ul id="navigation_menu_ul">
			<li><a href="index.html">Home</a></li>
			<li><a href="storelocations.html">Stores</a></li>
			<li><a href="myfavorites.html">My Favorites</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="usefulresources.html">Useful Resources</a></li>
		</ul>
	</div>

	<p>Events around Alberta</p>

	<div id="events_div">
		<ul id="events_ul" type="none">
			<li><a href="https://www.bandsintown.com/en?place_id=ChIJ1T-EnwNwcVMROrZStrE7bSY" rel="noopener noreferrer" target="_blank">Bandsintown Calgary</a></li>
			<li><a href="https://www.bandsintown.com/en?place_id=ChIJI__egEUioFMRXRX2SgygH0E" rel="noopener noreferrer" target="_blank">Bandsintown Edmonton</a></li>
			<li><a href="https://www.ticketmaster.ca/discover/concerts/calgary" rel="noopener noreferrer" target="_blank">Ticketmaster Calgary</a></li>
			<li><a href="https://www.ticketmaster.ca/discover/concerts/edmonton" rel="noopener noreferrer" target="_blank">Ticketmaster Edmonton </a></li>
		</ul>
		<img id"event_img" src="images/concert-crowd.jpg" alt="Concert Crowd">
	</div>

	<div>

		<h2>Bonus! Check out some cool bands to check out while you're here!</h2>
		<p>
			| Alvvays
			| American Football
			| Barely March
			| Basement
			| Beach House
			| Better Oblivion Community Center
			| Bright Eyes
			| Camp Cope
			| Caracara
			| Castevet
			| Chelsea Grin
			| Comeback Kid
			| Dads
			| Death Cab for Cutie
			| Dikembe
			| END
			| Elvis Depressedly
			| Father John Misty
			| Foxing
			| Gulfer
			| Hippo Campus
			| Incendiary
			| Jank
			| Japanese Breakfast
			| Jesus Piece
			| Joyce Manor
			| Kimya Dawson
			| Knocked Loose
			| La Dispute
			| Like Moths To Flames
			| Mac DeMarco
			| Maggie Rogers
			| Major League
			| Manchester Orchestra
			| Marietta
			| Miss May I
			| Mitski
			| Modern Baseball
			| Mom Jeans
			| Monuments
			| Nickelback
			| Of Mice & Men
			| Periphery
			| The 1975
			| The Amity Affliction
			| The Clash
			| The Color Morale
			| The Devil Wears Prada
			| The Fall of Troy
			| The Front Bottoms
			| The Ghost Inside
			| The Hotelier
			| The Japanese House
			| The Mars Volta
			| The Plot In You |
		</p>
	</div>
</body>

</html>
