<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Left Handed Guitars</title>
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="css/styles.css" rel="stylesheet">
</head>

<h1>
	<img id="brownguitartitleimg" src="images/brownguitar.png" alt="Brown Guitar">
	Left Handed Guitars
	<img id="brownguitartitleimg" src="images/brownguitar.png" alt="Brown Guitar">
</h1>

<body>

	<div id="navigation_menu_div">
		<ul id="navigation_menu_ul">
			<li><a href="index.html">Home</a></li>
			<li><a href="storelocations.html">Stores</a></li>
			<li><a href="myfavorites.html">My Favorites</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="usefulresources.html">Useful Resources</a></li>
		</ul>
	</div>

	<div id="intro_paragraph">
		<p>
			I am always underwhelmed as a guitarist walking through a guitar store
			only to find that I can only play a handful of the instruments that are there.<br><br>
			Here is a place where you can find left handed guitars with ease so myself
			and all of my left handed friends out there can find the ideal axe for them! <br>
		</p>
		<h2 align="left">
			Your one-stop-shop for everything you need as a left handed guitarist. <br>
		</h2>
		<h3>
			Find yourself a new guitar in our <a href="storelocations.html"> store </a> links! <br><br>
			Check out some of <a href="myfavorites.html"> my favorite </a> instruments! <br><br>
			Check out some <a href="events.html"> events </a> coming soon near you! <br><br>
			Check out our <a href="usefulresources.html"> resources </a> to get you going on that guitar! <br><br>
		</h3>
	</div>
	<img id="whiteguitar" src="images/whitestrat-transparent-vertical.png" alt="White Strat">

</body>

</html>
