<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Left Handed Guitars - Favorites</title>
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="css/styles.css" rel="stylesheet">
</head>

<h1>
	<img id="brownguitartitleimg" src="images/brownguitar.png" alt="Brown Guitar">
	My Favorites
	<img id="brownguitartitleimg" src="images/brownguitar.png" alt="Brown Guitar">
</h1>

<body>

	<div id="navigation_menu_div">
		<ul id="navigation_menu_ul">
			<li><a href="index.html">Home</a></li>
			<li><a href="storelocations.html">Stores</a></li>
			<li><a href="myfavorites.html">My Favorites</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="usefulresources.html">Useful Resources</a></li>
		</ul>
	</div>


	<p style="text-align:center;">My favorites from across the globe</p>

	<div id="favorite_images">
		<ul type="none">
			<li>
				<figure>
					<img id="whitestrat" src="images/whitestrat.png" alt="White Stratocaster">
					<figcaption>Beautiful white stratocaster</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img id="blackstrat" src="images/blackstratocaster.png" alt="Black Stratocaster">
					<figcaption>Beautiful black stratocaster</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img id="acoustic" src="images/acoustic.png" alt="Acoustic Guitar">
					<figcaption>A classical acoustic guitar</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img id="blackgretsch" src="images/blackgretsch.jpg" alt="Black Gretsch">
					<figcaption>One of my favorite Gretsch models</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img id="blackibanezbass" src="images/blackibanezbass.png" alt="Black Ibanez Bass">
					<figcaption>Gotta show some love for the bass</figcaption>
				</figure>
			</li>
			<!--<li><img style="transform:rotate(270deg);" id="ibanezR7" src="images/ibanezR7.jpg" alt="Ibanez R7"></li>!-->
			<li>
				<figure>
					<img id="goldltd" src="images/goldltd.png" alt="Gold Ltd">
					<figcaption>Gold top epiphone style guitar</figcaption>
				</figure>
			</li>
		</ul>
	</div>
</body>

</html>
