<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Left Handed Guitars - Store Locations</title>
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="css/styles.css" rel="stylesheet">
</head>

<h1>
	<img id="brownguitartitleimg" src="images/brownguitar.png" alt="Brown Guitar">
	Store Locations
	<img id="brownguitartitleimg" src="images/brownguitar.png" alt="Brown Guitar">
</h1>

<body>
	<div id="navigation_menu_div">
		<ul id="navigation_menu_ul">
			<li><a href="index.html">Home</a></li>
			<li><a href="storelocations.html">Stores</a></li>
			<li><a href="myfavorites.html">My Favorites</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="usefulresources.html">Useful Resources</a></li>
		</ul>
	</div>

	<p>Stores where you can find the best left handed guitars!</p>

	<div id="stores_table">
		<table border=1>
			<tr>
				<th>Store Name</th>
				<th>Address</th>
				<th>Website Link</th>
				<th>Store Picture</th>
			</tr>
			<tr>
				<td>Left Handed Music Canada</td>
				<td>230 Lakeshore Road East Mississauga, ON, L5G 1G9</td>
				<td><a href="https://www.lamusic.com/collections/left-handed-electric" rel="noopener noreferrer" target="_blank"> Left Handed Music Canada </a></td>
				<td><img src="images/stores/lamusicstorepic.PNG" alt="Left Handed Music Canada Store"></td>
			</tr>
			<tr>
				<td>Southpaw Guitars</td>
				<td>5813 Bellaire Blvd. Houston, Texas 77081</td>
				<td><a href="https://www.southpawguitars.com/" rel="noopener noreferrer" target="_blank"> Southpaw Guitars </a></td>
				<td><img src="images/stores/southpawguitars.PNG" alt="Southpaw Guitars"></td>
			</tr>
			<tr>
				<td>Long & McQuade Canada</td>
				<td>225 58 Ave SE, Calgary, AB T2H 0N8</td>
				<td><a href="https://www.long-mcquade.com/departments/96/Guitars/Left_Hand_Acoustics_Electrics.htm" rel="noopener noreferrer" target="_blank"> Long & McQuade Canada </a></td>
				<td><img src="images/stores/long&mcquade.PNG" alt="Long & McQuade"></td>
			</tr>
			<tr>
				<td>Jerry's Lefty Guitars</td>
				<td>Sarasota, Florida USA</td>
				<td><a href="https://www.jerrysleftyguitars.com/" rel="noopener noreferrer" target="_blank"> Jerry's Lefty Guitars </a></td>
				<td><img src="images/stores/jerrysguitars.PNG" alt="Jerry's Lefty Guitars"></td>
			</tr>
			<tr>
				<td>Axe Music Canada</td>
				<td>4114 Macleod Tr SE Calgary, AB T2G 2R7</td>
				<td><a href="https://www.axemusic.com/departments/96/Guitars/Left_Hand_Acoustics_Electrics.htm" rel="noopener noreferrer" target="_blank"> Axe Music Canada </a></td>
				<td><img src="images/stores/axemusic.PNG" alt="Axe Music"></td>
			</tr>
			<tr>
				<td>Extreme Lefty Guitars</td>
				<td>4301 SW High Meadow Palm City, FL 34990</td>
				<td><a href="https://xlguitars.com/" rel="noopener noreferrer" target="_blank"> Extreme Lefty Guitars </a></td>
				<td><img src="images/stores/xlguitars.PNG" alt="Extreme Lefty Guitars"></td>
			</tr>
		</table>
	</div>
</body>

</html>
