<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Left Handed Guitars - Useful Resources</title>
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="css/styles.css" rel="stylesheet">
</head>

<h1>
	<img id="brownguitartitleimg" src="images/brownguitar.png" alt="Brown Guitar">
	Useful Resources
	<img id="brownguitartitleimg" src="images/brownguitar.png" alt="Brown Guitar">
</h1>

<body>
	<div id="navigation_menu_div">
		<ul id="navigation_menu_ul">
			<li><a href="index.html">Home</a></li>
			<li><a href="storelocations.html">Stores</a></li>
			<li><a href="myfavorites.html">My Favorites</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="usefulresources.html">Useful Resources</a></li>
		</ul>
	</div>

	<div id="resources_div">
		<ul id="resources_ul" type="none">
			<li><a href="https://www.yelp.ca/search?find_desc=guitar+lessons&find_loc=Calgary%2C+AB" rel="noopener noreferrer" target="_blank">Yelp for Lessons in Calgary</a></li>
			<li><a href="http://guitarlessonscalgary.com/" rel="noopener noreferrer" target="_blank">Guitar Lessons in Calgary</a></li>
			<li><a href="http://www.guitar-academy.com/" rel="noopener noreferrer" target="_blank">Guitar Academy Online</a></li>
		</ul>
		<iframe id="beginner_video" width="900" height="460" src="https://www.youtube.com/embed/LNS_m2IosVY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<img id="chords" src="images/resources.png" alt="Guitar Chords">
	</div>
</body>

</html>
