<!--
Jordan Maisonneuve
10153260
B05
!-->

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Jordan's Super Awesome Calculator</title>
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="css/styles.css" rel="stylesheet">
</head>


<body>
	<div class="calculator">
		<div class="calculator__display">0</div>
		<div class="calculator__keys">
			<button class="key--operator" data-action="add">+</button>
			<button class="key--operator" data-action="subtract">-</button>
			<button class="key--operator" data-action="multiply">&times;</button>
			<button class="key--operator" data-action="divide">÷</button>
			<button>7</button>
			<button>8</button>
			<button>9</button>
			<button>4</button>
			<button>5</button>
			<button>6</button>
			<button>1</button>
			<button>2</button>
			<button>3</button>
			<button>0</button>
			<button data-action="decimal">.</button>
			<button data-action="clear">AC</button>
			<button class="key--equal" data-action="calculate">=</button>
			<button class="prev--ans" data-action="previous_ans">Ans</button>
		</div>
	</div>

</body>

<script src="scriptfile.js"></script>

</html>
